<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>OSM Bigmap</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<div id="step1">
  </div>
  <div id="step2">
  </div>
  <div id="step3">
  </div>
</body>

</html>
